
<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- <base href="/demo/responsive-tables/"><!--[if lte IE 6]></base><![endif]--> 
    <meta charset="utf-8">
    <title>Master Page Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A demo of some techniques for developing master page.">
    <meta name="author" content="Kenneth">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<style>
      body { padding-top: 60px; }
	  table { width: 100%; }
	  td, th {text-align: left; white-space: nowrap;}
	  td.numeric, th.numeric { text-align: right; }
	  h2, h3 {margin-top: 1em;}
	  section {padding-top: 40px;}
    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="assets/css/unseen.css" rel="stylesheet">
	<link href="assets/css/flip-scroll.css" rel="stylesheet">
	<link href="assets/css/no-more-tables.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Master Page</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#" onClick="return openDiv(this, 'HOME.html');">HOME</a></li>
			   <li><a href="#" onClick="return openDiv(this, 'FEATURES.html');">FEATURES</a></li>
              <li><a href="#" onClick="return openDiv(this, 'DOCS.html');">DOCS</a></li>
              <li><a href="#" onClick="return openDiv(this, 'EVENT.html');">EVENT</a></li>
			  <li><a href="#" onClick="return openDiv(this, 'News.html');">News</a></li>
            </ul>
			  <p class="navbar-text pull-right">Made by <a href="http://kennethhutw.github.io/">Kenneth</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="container" class="container-fluid">

      <h1>Master Page Demo</h1>
      <p>A simple master page example to load a html file into a Div</p>
	 </div> <!-- /container -->
    <script src="assets/js/jquery-1.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script>
		$(function(){
			prettyPrint();
		});
		function openDiv(callA, link){
			 $('#container').load(link);    

		}	
	
	</script>
	
	<script src="assets/js/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	try {var pageTracker = _gat._getTracker("UA-65211878-2");pageTracker._trackPageview();} catch(e) {}
	//--><!]]>
	</script>
	
  </body>
</html>
