
<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- <base href="/demo/responsive-tables/"><!--[if lte IE 6]></base><![endif]--> 
    <meta charset="utf-8">
    <title>Master Bar Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A demo of some techniques for developing master bar.">
    <meta name="author" content="Kenneth">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<style>
      body { padding-top: 60px; }
	  table { width: 100%; }
	  td, th {text-align: left; white-space: nowrap;}
	  td.numeric, th.numeric { text-align: right; }
	  h2, h3 {margin-top: 1em;}
	  section {padding-top: 40px;}
    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="navbar" class="navbar navbar-fixed-top">
   
    </div>

    <div id="container" class="container-fluid">

      <h1>Master Bar Demo--DOCS</h1>
      <p>A simple page example to use the navigation bar</p>
	 </div> <!-- /container -->
    <script src="assets/js/jquery-1.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function() {
         $('#navbar').load('Navbar.html');   
     }); 
	
	</script>
	
	<script src="assets/js/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	try {var pageTracker = _gat._getTracker("UA-65211878-2");pageTracker._trackPageview();} catch(e) {}
	//--><!]]>
	</script>
	
  </body>
</html>
