   <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Master Bar</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#" onClick="return openDiv(this, 'HOME.html');">HOME</a></li>
			   <li><a href="#" onClick="return openDiv(this, 'FEATURES.html');">FEATURES</a></li>
              <li><a href="#" onClick="return openDiv(this, 'DOCS.html');">DOCS</a></li>
              <li><a href="#" onClick="return openDiv(this, 'EVENT.html');">EVENT</a></li>
			  <li><a href="#" onClick="return openDiv(this, 'News.html');">News</a></li>
            </ul>
			  <p class="navbar-text pull-right">Made by <a href="http://kennethhutw.github.io/">Kenneth</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>