<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Knockout-js," />





  <link rel="alternate" href="/atom.xml" title="Kenneth" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Building a Todo app with Knockout.js這是我首次嘗試用Knockout-JS建立一個待辦事項應用。Knockout-JS是一個JavaScript庫，它簡化了複雜的基於數據的用戶界面的創建。它可以單獨使用或與其他庫，如jQuery的使用。它的主要目的是UI元素綁定到定義為JavaScript對象的底層數據模型，例如，當更改了UI製作，模型更新，反之亦然。Knoc">
<meta property="og:type" content="article">
<meta property="og:title" content="Knockout-js-todo-list-sortable-tw-1">
<meta property="og:url" content="https://kennethhutw.github.io/2016/10/05/Knockout-js-todo-list-sortable-tw-1/index.html">
<meta property="og:site_name" content="Kenneth">
<meta property="og:description" content="Building a Todo app with Knockout.js這是我首次嘗試用Knockout-JS建立一個待辦事項應用。Knockout-JS是一個JavaScript庫，它簡化了複雜的基於數據的用戶界面的創建。它可以單獨使用或與其他庫，如jQuery的使用。它的主要目的是UI元素綁定到定義為JavaScript對象的底層數據模型，例如，當更改了UI製作，模型更新，反之亦然。Knoc">
<meta property="og:image" content="https://kennethhutw.github.io/images/Knockout_todo.gif">
<meta property="og:image" content="https://kennethhutw.github.io/images/Knockout_Step1.png">
<meta property="og:updated_time" content="2016-10-06T10:42:53.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knockout-js-todo-list-sortable-tw-1">
<meta name="twitter:description" content="Building a Todo app with Knockout.js這是我首次嘗試用Knockout-JS建立一個待辦事項應用。Knockout-JS是一個JavaScript庫，它簡化了複雜的基於數據的用戶界面的創建。它可以單獨使用或與其他庫，如jQuery的使用。它的主要目的是UI元素綁定到定義為JavaScript對象的底層數據模型，例如，當更改了UI製作，模型更新，反之亦然。Knoc">
<meta name="twitter:image" content="https://kennethhutw.github.io/images/Knockout_todo.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Knockout-js-todo-list-sortable-tw-1 | Kenneth </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65211878-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kenneth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.contact
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Knockout-js-todo-list-sortable-tw-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-05T18:36:35+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Knockout-js/" itemprop="url" rel="index">
                    <span itemprop="name">Knockout-js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/05/Knockout-js-todo-list-sortable-tw-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/05/Knockout-js-todo-list-sortable-tw-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Building-a-Todo-app-with-Knockout-js"><a href="#Building-a-Todo-app-with-Knockout-js" class="headerlink" title=" Building a Todo app with Knockout.js"></a> Building a Todo app with Knockout.js</h1><p>這是我首次嘗試用Knockout-JS建立一個待辦事項應用。Knockout-JS是一個JavaScript庫，它簡化了複雜的基於數據的用戶界面的創建。它可以單獨使用或與其他庫，如jQuery的使用。它的主要目的是UI元素綁定到定義為JavaScript對象的底層數據模型，例如，當更改了UI製作，模型更新，反之亦然。<br>Knockout有助於在Web應用程序的客戶端行為使用模型 - 視圖 - 視圖模型（MVVM -Model-View-ViewModel）模式。與Knockout的MVVM執行工作時，一個人必須學會的兩個主要概念是觀測(Observables)和綁定(Bindings)。。</p>
<p>讓我們開始.您可以按照從我的GitHub庫的步驟本教程</p>
<ol>
<li>##<a href="http://kennethhutw.github.io/demo/KnockoutJs_todolist/Step2/index">Demo</a></li>
<li>##<a href="https://github.com/kennethhutw/Knockout-js-todolist/archive/master.zip" target="_blank" rel="external">Download</a></li>
<li>##<a href="https://github.com/kennethhutw/Knockout-js-todolist/archive/practice.zip" target="_blank" rel="external">Practice</a></li>
</ol>
<p><img src="images/Knockout_todo.gif" alt="TodoListApp"></p>
<a id="more"></a>
<p>如果你不熟悉KnockoutJS，那麽我會強烈建議閱讀Knockout完整的<a href="http://learn.knockoutjs.com/" target="_blank" rel="external">Tutorial</a>教程.</p>
<h1 id="Thinking-in-components"><a href="#Thinking-in-components" class="headerlink" title="Thinking in components"></a><strong>Thinking in components</strong></h1><p>Todo List待辦事項應用的功能是記錄代辦事項，簡單到不需要本地存儲，所有的代辦事項都只是存儲在內存中，就是只有程序打開的時候可以增加、修改、查看、更新和刪除代辦事項</p>
<p>根據以上敘述可以知道這個待辦事項應用要有基本的CRUD (Create-Read-Update-Delete)功能，還要能儲存代辦事項功能。</p>
<p>我就根據這樣的需求來建立Knockout.js待辦事項應用程序 </p>
<h1 id="Step1-–-build-ViewModel"><a href="#Step1-–-build-ViewModel" class="headerlink" title="Step1 – build ViewModel "></a><strong>Step1 – build ViewModel </strong></h1><p>建設Knockout.js應用的主要先建立ViewModel，建立ViewModel之前先將Todo項目轉成物件。</p>
<p><strong><em> Todo object </em></strong> </p>
<pre><code>var Todo = function(title, completed){
    this.title = ko.observable(title);               //待辦事項標題
    this.completed = ko.observable(completed);       //待辦事項是否完成 True: 完成 False: 未完成
    this.editing = ko.observable(false);             //是否編輯中 True: 編輯中 
};
</code></pre><p>我用Array方式來存放待辦事項<br><strong><em> ViewModel: </em></strong></p>
<pre><code>var ViewModel = function(todos){
    this.todos = ko.observableArray(todos.map(function(todo){
    return new Todo(todo.title, todo.completed);
    }));
};
</code></pre><h1 id="Step1-–-Add-function"><a href="#Step1-–-Add-function" class="headerlink" title="Step1 – Add function "></a><strong>Step1 – Add function </strong></h1><p>宣告一個變數current並綁定在input控件 :  value 綁定是關聯DOM元素的值到view model的屬性上。當用戶編輯表單控件的時候， view model對應的屬性值會自動更新。同樣，當你更新view model屬性的時候，相對應的元素值在頁面上也會自動更新。<br>value 綁定有一個主要參數(Value)和其他參數(valueUpdate)</p>
<p><strong><em> 介面 </em></strong></p>
<pre><code>![TodoListApp](/images/knockoutjs_1_1.png)
</code></pre><p><strong><em> index.html: </em></strong></p>
<pre><code>&lt;input class=&quot;todoField&quot; id=&quot;new-todo&quot; data-bind=&quot;value: current, valueUpdate: &apos;afterkeydown&apos;, enterKey: add&quot; placeholder=&quot;What needs to be done?&quot; autofocus&gt;
</code></pre><p><strong><strong> valueUpdate </strong></strong></p>
<p>如果你使用valueUpdate參數，那就是意味著KO將使用自定義的事件而不是默認的離開焦點事件。下面是一些最常用的選項：</p>
<p>“change”（默認值） - 當失去焦點的時候更新view model的值，或者是<select> 元素被選擇的時候。</select></p>
<p>“keyup” – 當用戶敲完一個字符以後立即更新view model。</p>
<p>“keypress” – 當用戶正在敲一個字符但沒有釋放鍵盤的時候就立即更新view model。不像 keyup，這個更新和keydown是一樣的。</p>
<p>“afterkeydown” – 當用戶開始輸入字符的時候就更新view model。主要是捕獲瀏覽器的keydown事件或異步handle事件。</p>
<p>上述這些選項，如果你想讓你的view model進行實時更新，使用“afterkeydown”是最好的選擇。 更多的請參考<a href="http://knockoutjs.com/documentation/value-binding.html" target="_blank" rel="external">http://knockoutjs.com/documentation/value-binding.html</a></p>
<p>當用戶按下Enter時，就會呼叫add function，在此會建立新的Todo並放入清單中。</p>
<p><strong><em> App.js: </em></strong><br>                this.current = ko.observable();</p>
<pre><code>this.add = function(){
    var current = this.current().trim();
    if(current){
        this.todos.push(new Todo(current,false));
        this.current(&apos;&apos;);
    }
}.bind(this);
</code></pre><h1 id="Step2-–-Display-Todo-list"><a href="#Step2-–-Display-Todo-list" class="headerlink" title="Step2 – Display Todo list "></a><strong>Step2 – Display Todo list </strong></h1><p>在顯示待辦事項時，用三個控件(checkbox、lable、button)組成一個待辦事項控件，而在每一個控件也綁定一個:<br>    checkbox : 讓用戶決定是否已完成<br>    lable    : 顯示待辦事項標題<br>    button   : 讓用戶可以刪除待辦事項</p>
<p>在knockoutjs可以使用迴圈方式來建立控件，也就是樣板的概念，所以綁定ul時我用foreach方式來建立待辦事項控件。</p>
<p><strong><em> 介面 </em></strong></p>
<pre><code>![TodoListApp](/images/knockoutjs_1_2.png)
</code></pre><p><strong><em> index.html: </em></strong></p>
<pre><code>&lt;ul id=&quot;todo-list&quot; data-bind=&quot;foreach: todos()&quot;&gt;
    &lt;li data-bind=&quot;css: { completed: completed, editing: editing }&quot;&gt;
        &lt;div class=&quot;view&quot;&gt;
            &lt;input class=&quot;todoCheckbox&quot; data-bind=&quot;checked: completed&quot; type=&quot;checkbox&quot; &gt;
            &lt;label data-bind=&quot;text: title, event: { dblclick: $root.editItem }, css: {textDecoration:completed()==true}&quot; &gt;&lt;/label&gt;
            &lt;button class=&quot;close pull-right&quot; data-bind=&quot;click: $root.remove&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;/div&gt;
        &lt;input class=&quot;edit&quot; data-bind=&quot;value: title, valueUpdate: &apos;afterkeydown&apos;, enterKey: $root.saveEditing, escapeKey: $root.cancelEditing, selectAndFocus: editing, event: { blur: $root.saveEditing }&quot;&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre><h1 id="Step2-–-Edit-、-Update-and-Delete-Todo-item"><a href="#Step2-–-Edit-、-Update-and-Delete-Todo-item" class="headerlink" title="Step2 – Edit 、 Update and Delete Todo item "></a><strong>Step2 – Edit 、 Update and Delete Todo item </strong></h1><p>在待辦事項控件裡，要綁定完成待辦事項、編輯、更新及刪除功能。 </p>
<p>綁定編輯功能(editItem)時，我使用double click 事件 : dblclick: $root.editItem，當用戶雙擊控件時，label控件會消失而input控件會出現，而這個input控件上也綁定了更新與取消空功能。 </p>
<p>綁定完成待辦事項(completed)，綁定在checked 事件 : checked: completed，在同時更新view model時，我也特定在label的CSS也綁定css: {textDecoration:completed()==true}，所以當完成待辦事項時就會出現刪除線。</p>
<p>綁定刪除功能(remove)，綁定在click 事件 :click: $root.remove</p>
<p><strong><em> index.html: </em></strong></p>
<pre><code>&lt;ul id=&quot;todo-list&quot; data-bind=&quot;foreach: todos()&quot;&gt;
    &lt;li data-bind=&quot;css: { completed: completed, editing: editing }&quot;&gt;
        &lt;div class=&quot;view&quot;&gt;
            &lt;input class=&quot;todoCheckbox&quot; data-bind=&quot;checked: completed&quot; type=&quot;checkbox&quot; &gt;
            &lt;label data-bind=&quot;text: title, event: { dblclick: $root.editItem }, css: {textDecoration:completed()==true}&quot; &gt;&lt;/label&gt;
            &lt;button class=&quot;close pull-right&quot; data-bind=&quot;click: $root.remove&quot;&gt;&amp;times;&lt;/button&gt;
        &lt;/div&gt;
        &lt;input class=&quot;edit&quot; data-bind=&quot;value: title, valueUpdate: &apos;afterkeydown&apos;, enterKey: $root.saveEditing, escapeKey: $root.cancelEditing, selectAndFocus: editing, event: { blur: $root.saveEditing }&quot;&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre><p><strong><em> App.js: </em></strong></p>
<pre><code>// delete function
this.remove = function(todo){
    this.todos.remove(todo);
}.bind(this);

// edit function    
this.editItem = function(item){
    item.editing(true);
    item.previousTitle = item.title();
}.bind(this);

// save function    
this.saveEditing = function(item){
    item.editing(false);

    var title = item.title();
    var trimmedTitle = title.trim();

    if(title !== trimmedTitle){
        item.title(trimmedTitle);
    }

    if(!trimmedTitle){
        this.remove(item);
    }
}.bind(this);

// cancel function
this.cancelEditing = function(item){
    item.editing(false);
    item.title(item.previousTitle);
}.bind(this);

// save function    
ko.computed(function(){
    localStorage.setItem(&apos;todos-knockoutjs&apos;, ko.toJSON(this.todos));
}.bind(this)).extend({
    rateLimit: {timeout: 500, method: &apos;notifyWhenChangesStop&apos;}
});
</code></pre><p>當你完成，你可以看到 TodoApp.<br><img src="/images/Knockout_Step1.png" alt="TodoListApp"><br>The complete working <a href="http://kennethhutw.github.io/demo/KnockoutJs_todolist/Step1/index.html">demo</a> can be found here .</p>
<p>##<a href="http://kennethhutw.github.io/2016/10/05/Knockout-js-todo-list-sortable-tw-1/">Building a Todo app with Knockout.js (1) - A simple todo list</a></p>
<p>##<a href="http://kennethhutw.github.io/2016/10/05/Knockout-js-todo-list-sortable-tw-2/">Building a Todo app with Knockout.js (2) - Filter、Search and Sortable function</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knockout-js/" rel="tag">#Knockout-js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/Knockout-js-todo-list-sortable-cn-1/" rel="next" title="Knockout-js-todo-list-sortable-cn-1">
                <i class="fa fa-chevron-left"></i> Knockout-js-todo-list-sortable-cn-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/05/Knockout-js-todo-list-sortable-1/" rel="prev" title="Knockout-js-todo-list-sortable-1">
                Knockout-js-todo-list-sortable-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kenneth_hu" />
          <p class="site-author-name" itemprop="name">Kenneth_hu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kennethhutw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-a-Todo-app-with-Knockout-js"><span class="nav-number">1.</span> <span class="nav-text"> Building a Todo app with Knockout.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thinking-in-components"><span class="nav-number">2.</span> <span class="nav-text">Thinking in components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step1-–-build-ViewModel"><span class="nav-number">3.</span> <span class="nav-text">Step1 – build ViewModel </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step1-–-Add-function"><span class="nav-number">4.</span> <span class="nav-text">Step1 – Add function </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step2-–-Display-Todo-list"><span class="nav-number">5.</span> <span class="nav-text">Step2 – Display Todo list </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step2-–-Edit-、-Update-and-Delete-Todo-item"><span class="nav-number">6.</span> <span class="nav-text">Step2 – Edit 、 Update and Delete Todo item </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenneth_hu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kennethhutw';
      var disqus_identifier = '2016/10/05/Knockout-js-todo-list-sortable-tw-1/';
      var disqus_title = 'Knockout-js-todo-list-sortable-tw-1';
      var disqus_url = 'https://kennethhutw.github.io/2016/10/05/Knockout-js-todo-list-sortable-tw-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
