<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React-js," />





  <link rel="alternate" href="/atom.xml" title="Kenneth" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Building a Todo app with React.jsLets start.You can follow the steps from the github repo for this tutorial.

##Demo
##Download
##Practice

This is my first attempt with React-js to build a Todo App.">
<meta property="og:type" content="article">
<meta property="og:title" content="React-js-todo-list-sortable (1)">
<meta property="og:url" content="https://kennethhutw.github.io/2016/07/19/React-js-todo-list-sortable/index.html">
<meta property="og:site_name" content="Kenneth">
<meta property="og:description" content="Building a Todo app with React.jsLets start.You can follow the steps from the github repo for this tutorial.

##Demo
##Download
##Practice

This is my first attempt with React-js to build a Todo App.">
<meta property="og:image" content="https://kennethhutw.github.io/images/ToDoList.png">
<meta property="og:image" content="https://kennethhutw.github.io/images/Step1.gif">
<meta property="og:updated_time" content="2016-07-21T05:00:02.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-js-todo-list-sortable (1)">
<meta name="twitter:description" content="Building a Todo app with React.jsLets start.You can follow the steps from the github repo for this tutorial.

##Demo
##Download
##Practice

This is my first attempt with React-js to build a Todo App.">
<meta name="twitter:image" content="https://kennethhutw.github.io/images/ToDoList.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> React-js-todo-list-sortable (1) | Kenneth </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65211878-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kenneth</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.contact
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-js-todo-list-sortable (1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-19T12:38:43+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React-js/" itemprop="url" rel="index">
                    <span itemprop="name">React-js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/React-js-todo-list-sortable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/19/React-js-todo-list-sortable/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Building-a-Todo-app-with-React-js"><a href="#Building-a-Todo-app-with-React-js" class="headerlink" title=" Building a Todo app with React.js"></a> Building a Todo app with React.js</h1><p>Lets start.You can follow the steps from the github repo for this tutorial.</p>
<ol>
<li>##<a href="http://kennethhutw.github.io/demo/ReactJs/Step6/index">Demo</a></li>
<li>##<a href="https://github.com/kennethhutw/React-js-todolist/archive/master.zip" target="_blank" rel="external">Download</a></li>
<li>##<a href="https://github.com/kennethhutw/React-js-todolist/archive/practice.zip" target="_blank" rel="external">Practice</a></li>
</ol>
<p><img src="/images/ToDoList.png" alt="TodoListApp"><br>This is my first attempt with React-js to build a Todo App. React has gained massive traction as a JavaScript library for building user interfaces largely because it is built by Facebook. We’ll learn how.</p>
<a id="more"></a>
<p>In this article, we’ll build an extremely an app using Facebook’s <a href="https://facebook.github.io/react/" target="_blank" rel="external">react.js</a>. If you are unfamiliar with this library, then I would strongly recommend reading the complete tutorial on building a <a href="https://facebook.github.io/react/docs/tutorial.html" target="_blank" rel="external">Comment system</a> using React.</p>
<h1 id="Thinking-in-components"><a href="#Thinking-in-components" class="headerlink" title="Thinking in components"></a><strong>Thinking in components</strong></h1><p>The fundamental way of building a React.js app is to break down your app into bunch of useful components and then work your way backwards to build them separately. Once the individual components are ready, we can wire them up to exchange data between the components. For instance, our Todo app can be decomposed into the following components and hierarchies,</p>
<pre><code>- TODO APP
    - TODO BANNER
    - TODO FORM
    - TODO LIST
        - TODO LIST ITEM #1
        - TODO LIST ITEM #2
        ...
        - TODO LIST ITEM #n
</code></pre><h1 id="Basic-Skeleton"><a href="#Basic-Skeleton" class="headerlink" title="Basic Skeleton"></a><strong>Basic Skeleton</strong></h1><pre><code>/* [TODO APP] */ 
var TodoApp = React.createClass({ ... }); 
    /* [TODO BANNER] &amp;&amp; [TODO LIST] */ 
    var TodoBanner = React.createClass({ ... });
    /* [TODO FORM] */ 
    var TodoForm = React.createClass({ ... });                     
    var TodoList = React.createClass({ ... }); 
        /* [TODO LIST ITEM] */ 
        var TodoListItem = React.createClass({ ... }); 

React.render(&lt;TodoApp/&gt;, document.body);
</code></pre><h1 id="Component-1-TodoApp"><a href="#Component-1-TodoApp" class="headerlink" title="Component 1 - TodoApp"></a><strong>Component 1 - TodoApp</strong></h1><p>This component will hold a list of todo items that will be shared by its child components in various forms. The initial state of <em>items</em> will be a blank list. The list will be updated as soon as a new item is added via the <em>TodoForm</em> component.</p>
<pre><code>/* [TODO APP] */ 
var TodoApp = React.createClass({ 
    getInitialState: function(){ 
        return {items: []}; 
    }, 
    updateItems: function(newItem){ 
        var allItems = this.state.items.concat([newItem]); 
        this.setState({items: allItems});
    }, 
    render: function(){ 
        return ( 
            &lt;div&gt; 
                &lt;TodoBanner/&gt;
                &lt;TodoForm onFormSubmit={this.updateItems}/&gt;                                 
                &lt;TodoList items={this.state.items}/&gt;     
            &lt;/div&gt; 
        ); 
    } 
});
</code></pre><h1 id="Component-2-TodoBanner"><a href="#Component-2-TodoBanner" class="headerlink" title="Component 2 - TodoBanner"></a><strong>Component 2 - TodoBanner</strong></h1><p>It simply contains a heading tag.</p>
<pre><code>/* [TODO BANNER] */ 
var TodoBanner = React.createClass({ 
    render: function(){ 
        return ( 
        &lt;h3&gt;TODO....react.js&lt;/h3&gt; 
        ); 
    } 
});
</code></pre><h1 id="Component-3-TodoList"><a href="#Component-3-TodoList" class="headerlink" title="Component 3 - TodoList"></a><strong>Component 3 - TodoList</strong></h1><p>It accepts a list of items and wraps each item around a TodoListItem component. The final result is then wrapped with &lt;ul&gt; tag.</p>
<pre><code>/* [TODO LIST] */ 
var TodoList = React.createClass({ 
    render: function() { 
    var createItem = function(itemText) { 
        return ( 
            &lt;TodoListItem&gt;{itemText}&lt;/TodoListItem&gt; 
            );
        }; 
        return &lt;ul&gt;{this.props.items.map(createItem)}&lt;/ul&gt;;
    } 
});
</code></pre><h1 id="Component-4-TodoListItem"><a href="#Component-4-TodoListItem" class="headerlink" title="Component 4 - TodoListItem"></a><strong>Component 4 - TodoListItem</strong></h1><p>It wraps list elements with &lt;li&gt; so that it renders as a list block in the final HTML. this.props.children predictably contains all the descendents passed to the TodoListItem tag from its parent component.</p>
<pre><code>/* [TODO LISTITEM] */
var TodoListItem = React.createClass({
    render: function(){
        return (
            &lt;li data-id={this.props.value} key={this.props.value}&gt;{this.props.children}&lt;/li&gt;
        );
    }
});
</code></pre><h1 id="Component-5-TodoForm"><a href="#Component-5-TodoForm" class="headerlink" title="Component 5 - TodoForm"></a><strong>Component 5 - TodoForm</strong></h1><p>It contains a text field followed by a button to trigger the addition of item in the Todo list. This component will hold the current item entered in the textfield and both of them are kept in sync using the onChange event. As soon as the submit button is pressed, the item is passed to its parent component and the focus is returned back to the textfield.</p>
<pre><code>/* [TODO FORM] */
var TodoForm = React.createClass({
    getInitialState: function() {
        return {item: &apos;&apos;};
    },
    handleSubmit: function(e){
        e.preventDefault();
        this.props.onFormSubmit(this.state.item);
        this.setState({item: &apos;&apos;});
        ReactDOM.findDOMNode(this.refs.item).focus();
        return;
    },
    onChange: function(e){
        this.setState({
            item: e.target.value
        });
    },
    render: function(){
        return (
            &lt;div className=&quot;row&quot;&gt;
              &lt;form  onSubmit={this.handleSubmit}&gt;
                &lt;div className=&quot;form-group col-sm-10&quot;&gt;
                    &lt;input type=&apos;text&apos; className=&quot;todoField form-control&quot;  ref=&apos;item&apos; onChange={this.onChange} value={this.state.item}/&gt;
                    &lt;input type=&apos;submit&apos; className=&quot;btn btn-default&quot; style={{"float":"left","marginLeft":"5px"}} value=&apos;Add&apos;/&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
        );
    }
});
</code></pre><h1 id="Render-TodoApp"><a href="#Render-TodoApp" class="headerlink" title="Render - TodoApp"></a><strong>Render - TodoApp</strong></h1><p>The last step is to render TodoApp</p>
<pre><code>ReactDOM.render(
        &lt;TodoApp/&gt;,
        document.getElementById(&apos;todo&apos;)
      );
</code></pre><p>When you finish , you can see the TodoApp.<br><img src="/images/Step1.gif" alt="TodoListApp"><br>The complete working <a href="http://kennethhutw.github.io/demo/ReactJs/Step1/index">demo</a> can be found here .</p>
<p>##<a href="http://kennethhutw.github.io/2016/07/19/React-js-todo-list-sortable/">Building a Todo app with React.js (1) - A simple todos list </a></p>
<p>##<a href="http://kennethhutw.github.io/2016/07/20/React-js-todo-list-sortable-2/">Building a Todo app with React.js (2) - Improve Component &amp; Remove Component</a></p>
<p>##<a href="http://kennethhutw.github.io/2016/07/20/React-js-todo-list-sortable-3/">Building a Todo app with React.js (3) - Adding Filters for Search and showing complete/incompleted tasks</a></p>
<p>##<a href="http://kennethhutw.github.io/2016/07/21/React-js-todo-list-sortable-4/">Building a Todo app with React.js (4) - Multiple Todos</a></p>
<p>##<a href="http://kennethhutw.github.io/2016/07/21/React-js-todo-list-sortable-5/">Building a Todo app with React.js (5) - Sort item</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-js/" rel="tag">#React-js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/Do-You-Take-Yourself-Seriously/" rel="next" title="Do-You-Take-Yourself-Seriously">
                <i class="fa fa-chevron-left"></i> Do-You-Take-Yourself-Seriously
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/React-js-todo-list-sortable-2/" rel="prev" title="React-js-todo-list-sortable(2)">
                React-js-todo-list-sortable(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kenneth_hu" />
          <p class="site-author-name" itemprop="name">Kenneth_hu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kennethhutw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-a-Todo-app-with-React-js"><span class="nav-number">1.</span> <span class="nav-text"> Building a Todo app with React.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thinking-in-components"><span class="nav-number">2.</span> <span class="nav-text">Thinking in components</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Skeleton"><span class="nav-number">3.</span> <span class="nav-text">Basic Skeleton</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-1-TodoApp"><span class="nav-number">4.</span> <span class="nav-text">Component 1 - TodoApp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-2-TodoBanner"><span class="nav-number">5.</span> <span class="nav-text">Component 2 - TodoBanner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-3-TodoList"><span class="nav-number">6.</span> <span class="nav-text">Component 3 - TodoList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-4-TodoListItem"><span class="nav-number">7.</span> <span class="nav-text">Component 4 - TodoListItem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component-5-TodoForm"><span class="nav-number">8.</span> <span class="nav-text">Component 5 - TodoForm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Render-TodoApp"><span class="nav-number">9.</span> <span class="nav-text">Render - TodoApp</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenneth_hu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kennethhutw';
      var disqus_identifier = '2016/07/19/React-js-todo-list-sortable/';
      var disqus_title = 'React-js-todo-list-sortable (1)';
      var disqus_url = 'https://kennethhutw.github.io/2016/07/19/React-js-todo-list-sortable/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
